upstream load_balancer {
  server tms_worker_server_1:80;
  server tms_worker_server_2:80;
  server tms_worker_server_3:80;
};

server {
  listen 80;

  location / {
    proxy_pass http://load_balancer;
  }
}
